# EasyAmmunition

./: .buildignore  .eslintrc.json  .gitignore  EasyAmmunition.cs  EasyAmmunition.csproj  EasyAmmunition.slnx  build.mjs  config.json  mod.code-workspace  package-lock.json  package.json  packageBuild.ts
.github/: PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.yml  GENERAL.yml  config.yml
Models/: Configuration.cs
config/: config.json5  realism-read-me.md  realism.json5
src/: EasyAmmunition.ts  mod.ts  types.ts
src/adjusters/: AmmunitionAdjuster.ts
src/ammunition/: adjustAmmunition.ts  index.ts  resolveBackgroundColor.ts
src/config/: index.ts  loadConfiguration.ts  validateConfiguration.ts
src/schemas/: ConfigSchema.ts
src/servers/: ConfigServer.ts
src/utils/: logger.ts
